@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
*{
  font-family: 'Space Grotesk', sans-serif;
}
body{
  margin: 0px;
  padding: 0px;
}
header{
  display: flex;
  flex-direction: column;
}
.hr{
  margin-top: 50px;
  width: 343px;
}
.hrFin{
  margin-top: 50px;
  width: 343px;
}

.contact:hover{
  color : #4EE1A0;
}
.bgBlack{
  background-color: black;
}
.textWhite{
  color: white;
}
.textGrey{
  color: #D9D9D9;
}


.profil{
  z-index: 1;
  background-image: url('/assets/images/image-profile-mobile.webp');
  opacity: 90%;
  background-repeat: no-repeat;
  background-color: black;
  height: 55vh;
  width: 175px;
  background-size: 100%;

}
.ring{
  background-image: url('/assets/images/pattern-rings.svg');
  background-repeat: no-repeat;
  width: 200px;
  height: 129px;
  position: absolute;
  top: 124px;
  left: 0px;
  transform: rotate(180deg);

}
.circle{
background-image: url('/assets/images/pattern-circle.svg');
background-repeat: no-repeat;
width: 65px;
height: 150px;
position: absolute;
right: 0;
top: 254px;

}
.center{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.logo{
  margin: 0 7px;
}
.nice{
  font-size: 41px;
}
.adam{
  text-decoration: underline #4EE1A0;
}
.contact{
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}
.description{
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color:  #D9D9D9;
}
.underlineContact{
  text-decoration: underline #4EE1A0 2px ;
  text-underline-offset: 15px;
}

/* PROJECTS */
.imgDesign{
  width: 343px;
}

.padding{
  padding-top: 30px;
  padding-bottom: 50px;
}
.project{
  margin:5px;
}
.article{
  margin: 30px 0px;
}
.projectDiv{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 5px;
}
.contactProject{
  text-align: right;
}
.titreProject{
  margin-right: 50px;
  font-size:40px ;
  font-weight: 700;
}



@media (min-width : 640px){
  body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
  }
  header{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }
  .hr{
    position: absolute;
    top: -100px;
    left: 32px;
    width: 90vw;
  }
  .hrFin{
    display: none;
    position: absolute;
    top: 500px;
    left: 32px;
    margin-top: 50px;
    width: 90vw;
  }
  
  .bgBlack{
    background-color: black;
  }
  .textWhite{
    color: white;
  }
  
  .profil{
    z-index: 1;
    background-image: url('/assets/images/image-profile-mobile.webp');
    opacity: 100;
    background-repeat: no-repeat;
    background-color: black;
    height: 600px;
    width: 277px;
    background-size: 100%;
    top : -125px;
    right: 0px;
    position: relative;
  
  }
  .ring{
    background-image: url('/assets/images/pattern-rings.svg');
    background-repeat: no-repeat;
    width: 265px;
    height: 129px;
    position: absolute;
    top: 60px;
    left: 0px;
    transform: rotate(180deg);
  
  }
  .compétence{
    font-size: 160%;
    width: 245px;
    margin: 0px;
  }
  .circle{
    z-index: 1;
  background-image: url('/assets/images/pattern-circle.svg');
  background-repeat: no-repeat;
  width: 65px;
  height: 150px;
  position: absolute;
  right: 0;
  top: 347px;
  
  }
  .center{
    display: flex;
    justify-content:center;
    width: 100vw;
  }
  .section{
    background-color: black;
    display: grid;
    flex-direction: row;
    position: absolute;
    top:600px;
    left: 0px;
    width: 100vw;
    text-align: left;
    grid-template-columns: repeat(2, 50%);
  }
  .logo{
    margin: 0 7px;
    position: relative;
    right: -25px;
    top: 75px;
  }
  .nice{
    font-size: 41px;
    text-align: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 349px;
  }
  .article{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
    left: 0px;
    text-align: left;
    justify-content: left;
    width: 445px;
  }
  .adam{
    text-decoration: underline #4EE1A0;
  }
  .adamkeyes{
    position: relative;
    right: 550px;
    top: 120px;
  }
  .contact{
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }
  .description{
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    color:  #D9D9D9;
  }
  .underlineContact{
    text-decoration: underline #4EE1A0 2px ;
    text-underline-offset: 15px;
}

/* PROJECT */

main{
  margin-top: 500px;
}
.imgDesign{
  width: 345px;
}

.padding{
  padding-top: 30px;
  padding-bottom: 50px;
}
.project{
  margin:5px;
}
.article{
  margin: 30px 0px;
}
.projectDiv{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 5px;
  width: 100vw;
}
.sectionProject{
  display: grid;
  grid-template-columns: repeat(2,50%);
}
.contactProject{
  text-align: right;
  position: relative;
  right: 0px;
}
.titreProject{
  margin-right: 425px;
  font-size:40px ;
  font-weight: 700;
}
.divLien{
  display: flex;
}

}
@media (min-width : 768px) {
  body{
    margin: 0px;
    padding: 0px;
    width: 0;
  }
  header{
    display: flex;
    flex-direction: row-reverse;
    width: 161vh;
  }
  .hr{
    position: absolute;
    top: 0px;
    left: 32px;
    width: 90vw;
    margin: 15px;
  }
  .hrFin{
    position: absolute;
    top: 500px;
    left: 32px;
    margin-top: 50px;
    width: 90vw;
  }

  
  .bgBlack{
    background-color: black;
  }
  .textWhite{
    color: white;
  }
  
  .profil{
    z-index: 1;
    background-image: url('/assets/images/image-profile-mobile.webp');
    opacity: 100;
    background-repeat: no-repeat;
    background-color: black;
    height: 720px;
    width: 330px;
    top : -125px;
    right: 0px;
    position: relative;
  
  }
  .ring{
    background-image: url('/assets/images/pattern-rings.svg');
    background-repeat: no-repeat;
    width: 455px;
    height: 129px;
    position: absolute;
    top: 60px;
    left: 0px;
    transform: rotate(180deg);
  
  }
  .circle{
    z-index: 1;
  background-image: url('/assets/images/pattern-circle.svg');
  background-repeat: no-repeat;
  width: 65px;
  height: 150px;
  position: absolute;
  right: 0;
  top: 1600px;
  
  }
  .center{
    justify-content:stretch;
    width: 100vw;
  }
  .logo{
    margin: 0 7px;
    position: relative;
    right: 80px;
    top: 75px;
  }
  .nice{
    font-size: 41px;
    text-align: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 349px;
  }
  .article{
    display: flex;
    flex-direction: column;
    position: relative;
    top: -115px;
    right: 0vw;
    text-align: left;
    justify-content: left;
    width: 706px;
  }
  .adam{
    text-decoration: underline #4EE1A0;
  }
  .adamkeyes{
    position: relative;
    right: 75vw;
    top: 120px;
  }
  .contact{
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    cursor: pointer;
  }
  .description{
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    color:  #D9D9D9;
  }
  .underlineContact{
    text-decoration: underline #4EE1A0 2px ;
    text-underline-offset: 15px;
}
.compétence{
  font-size: 160%;
  width: 245px;
}
.section{
  background-color: black;
  display: grid;
  flex-direction: row;
  position: absolute;
  top:600px;
  left: 0;
  width: 100vw;
  text-align: left;
  grid-template-columns: repeat(3, 30%);
}

/* PROJECT */

h3{
  font-size: 24px;
}
main{
  margin-top: 500px;
  position: absolute;
  top: 425px;
}
.imgDesign{
  z-index: 1;
  width: 540px;
}

.padding{
  padding-top: 30px;
  padding-bottom: 50px;
}
.project{
  margin:5px;
}
.article{
  position: relative;
  margin: 30px 0px;
}
.projectDiv{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 150px;
  width: 100vw;
}
.sectionProject{
  margin:10px;
  display: grid;
  grid-template-columns: repeat(2,38%);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contactProject{
  text-align: right;
  position: relative;
  right: -600px;
}
.titreProject{
  position: relative;
  z-index: 1;
  left: 200px;
  font-size:88px ;
  font-weight: 700;
}
.divLien{
  position: absolute;
  top: 30%;
  left: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.viewProject{
  margin-bottom: 50px;
  display: inline;
}

}